# fluxtion-performance-test

./: .gitignore  InspectEPC.java  InspectPC.java  PROJECT_DESCRIPTION.md  README.md  compile_output.txt  cp.txt  dependency-reduced-pom.xml  full_suite_optimized_report.txt  paper.txt  pom.xml
src/docs/: VM_Comparison_Report.md  acm_submission_template.docx  graal25_complete_report.txt  graal25_full_suite_report.txt  openjdk25_complete_report.txt  paper.txt  pormpt.md
src/docs/results-1-warmup/: deep_path_fluxtion_10.hlog  deep_path_fluxtion_100.hlog  deep_path_fluxtion_20.hlog  deep_path_fluxtion_5.hlog  deep_path_fluxtion_50.hlog  deep_path_rxjava_10.hlog  deep_path_rxjava_100.hlog  deep_path_rxjava_20.hlog  deep_path_rxjava_5.hlog  deep_path_rxjava_50.hlog  diamond_mesh_fluxtion_101.hlog  diamond_mesh_rxjava_101.hlog  dirty_filter_fluxtion_10.hlog  dirty_filter_fluxtion_100.hlog  dirty_filter_fluxtion_20.hlog  dirty_filter_fluxtion_50.hlog  dirty_filter_rxjava_10.hlog  dirty_filter_rxjava_100.hlog  dirty_filter_rxjava_20.hlog  dirty_filter_rxjava_50.hlog  hot_path_fluxtion_16.hlog  hot_path_fluxtion_2.hlog  hot_path_fluxtion_32.hlog  hot_path_fluxtion_4.hlog  hot_path_fluxtion_8.hlog  hot_path_rxjava_16.hlog  hot_path_rxjava_2.hlog  hot_path_rxjava_32.hlog  hot_path_rxjava_4.hlog  hot_path_rxjava_8.hlog  intermediate_handlers_fluxtion_10.hlog  intermediate_handlers_fluxtion_100.hlog  intermediate_handlers_fluxtion_20.hlog  intermediate_handlers_fluxtion_50.hlog  intermediate_handlers_rxjava_10.hlog  intermediate_handlers_rxjava_100.hlog  intermediate_handlers_rxjava_20.hlog  intermediate_handlers_rxjava_50.hlog  multi_event_ctrl_fluxtion_10.hlog  multi_event_ctrl_fluxtion_20.hlog  (+59 more)
src/docs/results-20-warmup/: deep_path_fluxtion_10.hlog  deep_path_fluxtion_100.hlog  deep_path_fluxtion_20.hlog  deep_path_fluxtion_5.hlog  deep_path_fluxtion_50.hlog  deep_path_rxjava_10.hlog  deep_path_rxjava_100.hlog  deep_path_rxjava_20.hlog  deep_path_rxjava_5.hlog  deep_path_rxjava_50.hlog  diamond_mesh_fluxtion_101.hlog  diamond_mesh_rxjava_101.hlog  dirty_filter_fluxtion_10.hlog  dirty_filter_fluxtion_100.hlog  dirty_filter_fluxtion_20.hlog  dirty_filter_fluxtion_50.hlog  dirty_filter_rxjava_10.hlog  dirty_filter_rxjava_100.hlog  dirty_filter_rxjava_20.hlog  dirty_filter_rxjava_50.hlog  hot_path_fluxtion_16.hlog  hot_path_fluxtion_2.hlog  hot_path_fluxtion_32.hlog  hot_path_fluxtion_4.hlog  hot_path_fluxtion_8.hlog  hot_path_rxjava_16.hlog  hot_path_rxjava_2.hlog  hot_path_rxjava_32.hlog  hot_path_rxjava_4.hlog  hot_path_rxjava_8.hlog  intermediate_handlers_fluxtion_10.hlog  intermediate_handlers_fluxtion_100.hlog  intermediate_handlers_fluxtion_20.hlog  intermediate_handlers_fluxtion_50.hlog  intermediate_handlers_rxjava_10.hlog  intermediate_handlers_rxjava_100.hlog  intermediate_handlers_rxjava_20.hlog  intermediate_handlers_rxjava_50.hlog  multi_event_ctrl_fluxtion_10.hlog  multi_event_ctrl_fluxtion_20.hlog  (+59 more)
src/docs/results-graal-25/: deep_path_fluxtion_10.hlog  deep_path_fluxtion_20.hlog  deep_path_fluxtion_5.hlog  deep_path_fluxtion_50.hlog  deep_path_rxjava_50.hlog  diamond_mesh_fluxtion_101.hlog  diamond_mesh_rxjava_101.hlog  dirty_filter_fluxtion_100.hlog  dirty_filter_fluxtion_20.hlog  dirty_filter_fluxtion_50.hlog  dirty_filter_rxjava_20.hlog  dirty_filter_rxjava_50.hlog  hot_path_fluxtion_8.hlog  hot_path_rxjava_32.hlog  hot_path_rxjava_4.hlog  hot_path_rxjava_8.hlog  intermediate_handlers_fluxtion_10.hlog  intermediate_handlers_fluxtion_100.hlog  intermediate_handlers_fluxtion_50.hlog  intermediate_handlers_rxjava_10.hlog  intermediate_handlers_rxjava_50.hlog  multi_event_ctrl_fluxtion_5.hlog  multi_event_ctrl_rxjava_5.hlog  multi_event_ctrl_rxjava_50.hlog  (+23 more)
(+234 files in other folders)
